# glance-correction

./: README.md  pom.xml  使用文档.md  设计文档.md
glance-correction-core/: pom.xml
glance-correction-core/src/main/java/io/github/rovingsea/glancecorrection/core/: Correction.java  CorrectionConfiguration.java  CorrectionLoader.java  CorrectionLoaderBuilder.java  CorrectionSpec.java  Logic.java
glance-correction-core/src/main/java/io/github/rovingsea/glancecorrection/core/boot/: CorrectionBoot.java  CorrectionExecutor.java  ExecutionAroundProcessor.java  LogicChain.java
glance-correction-core/src/main/java/io/github/rovingsea/glancecorrection/core/datasource/: Connection.java  ConnectionBuilder.java  MysqlConnection.java  MysqlConnectionBuilder.java
glance-correction-core/src/main/java/io/github/rovingsea/glancecorrection/core/spring/: DataCorrectionAutoConfiguration.java  GlanceCorrectionAutoConfiguration.java
glance-correction-core/src/main/java/io/github/rovingsea/glancecorrection/core/util/: Cast.java  StringUtils.java
glance-correction-sample/: pom.xml
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/: SampleApplication.java
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/config/: SampleCorrectionConfiguration.java
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/entity/: From1.java  From2.java  To1.java
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/logic/: NameAndAgeLogic.java
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/mapper/: From1Mapper.java  From2Mapper.java  ToMapper.java
glance-correction-sample/src/main/java/io/github/rovingsea/glancecorrection/sample/utils/: AutoGenerationUtils.java
glance-correction-sample/src/main/resources/: application.yml
glance-correction-sample/src/main/resources/mapper/: From1Mapper.xml  From2Mapper.xml  ToMapper.xml
